# this is an example warnquota.conf
#
; ; and # type comments are allowed
# and even blank lines

# values can be quoted:
MAIL_CMD 	= "/usr/my/sendmail/instead/sendmail -t"
FROM 		= "bas@localhost"
# but they don't have to be:
SUBJECT 	= Hey, user, clean up your account!
CC_TO 		= "sysadm@localhost"
SUPPORT 	= "support@myhost.com"
PHONE 		= "(123) 456-1111 or (222) 333-4444"
# Text in the beginning of the mail (if not specified, default text is used)
# This way text can be split to more lines
# Line breaks are done by '|' character
MESSAGE         = Hello, I've noticed you use too much space\
 on my disk|Delete your files on following filesystems:|
# Text in the end of the mail (if not specified, default text using SUPPORT and PHONE
# is created)
SIGNATURE	= See you!|			Your admin|
# Following text is used for mails about group exceeding quotas
# It should contain string %s exactly once - it will be substituted for a group name
GROUP_MESSAGE	= Hello, a group '%s' you're member of use too much space.|\
I chose you to do the cleanup.|Delete group files on following filesystems:|
# Text in the end of the mail to the group (if not specified, default text using SUPPORT
# and PHONE is created).
GROUP_SIGNATURE	= See you!|			Your admin|
#
# end of example warnquota.conf file
#
